# App
app.name=exercise 1
app.service-version = 1.0.0
app.service-description = Sample message producer
app.kafka-topic=event

# Kafka
quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=192.168.1.130:9092
kafka.acks=all
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=com.jdallc.manning.exercide1.producer.core.domain.model.EventRequestSerializer

# Required by streams library
# quarkus.kafka-streams.topics=event

# HTTP
quarkus.http.port=8080
quarkus.http.root-path=/manning/exercise1/
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.limits.max-body-size=10M
quarkus.http.limits.max-header-size=20K

# Logging
quarkus.log.level=INFO

# SSL
quarkus.ssl.native=true

# Dev config
%dev.quarkus.log.console.json=false

# Test config
%test.quarkus.log.console.json=false
